.papa {
  border: 1px solid green;
  margin: 10px;
  padding: 10px;
}

.son {
  border: 1px solid red;
  padding: 10;
  margin: 10px 0;
}
.root {
  display: flex;
  justify-content: center;
  align-self: center;
  border: 1px solid black;
  padding: 10px;
}