// ant-menu-submenu-arrow
.treeNode {
  :global {
    .ant-menu-submenu-arrow{
      // display: none;
      float: right;
    }
  }
}
.closeIcon  {
  &:hover{
    cursor: pointer;
  }
  background:rgba(208,2,27,1);
  color: #fff;
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  line-height: 16px;
  font-size: 12px;
  margin: 5px;
}

.saveIcon {
  &:hover{
    cursor: pointer;
  }
  background: rgba(42,85,127,1);
  color: #fff;
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  border-radius: 8px;
  font-size: 12px;
  margin-left: 10px;
}
